POST /logstash-*/_search?size=0
{
  "query": {
    "bool": {
      "must": [
        {
          "match_all": {}
        },
        {
          "range": {
            "@timestamp": {
              "gte": "now-1m"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "cantidad de eventos por ID del evento": {
      "terms": {
        "field": "event_id"
      }
    }
  }
}


POST /windows-*/_search?size=0
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "short_message": "pre-authentication failed"
          }
        },
        {
          "range": {
            "@timestamp": {
              "gte": "now-1h",
              "lt": "now"
            }
          }
        }
      ]
    }
  },
  "aggregations": {
    "usuarios con mas intentos fallidos": {
      "significant_text": {
        "field": "process_id",
        "size": 5
      }
    }
  }
}

PUT /windows-*/_mapping/doc
{
   "doc": {
      "properties": {
        "TargetUserName": {
          "type": "text",
          "fielddata": true
        }
      }
   }
}
